VITE_FIREBASE_API_KEY="AIzaSyBkW-CAlGjRClcL5-AbJRI7c3hQ5wwhWDs",
VITE_FIREBASE_AUTH_DOMAIN="lady-qr.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="lady-qr",
VITE_FIREBASE_STORAGE_BUCKET="lady-qr.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="534631817946",
VITE_FIREBASE_APP_ID="1:534631817946:web:9d15524fa569ed13c93be3",
VITE_FIREBASE_MEASUREMENT_ID="G-WKDZZLF91G"

VITE_FIREBASE_HOSTING_URL=http://localhost:5173
VITE_FUNCTIONS_ORIGIN=http://127.0.0.1:5001/lady-qr/us-central1
VITE_CLOUD_FUNCTION_REDIRECT_URL=http://127.0.0.1:5001/lady-qr/us-central1/redirect

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_dummy
